<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accreditation Dashboard</title>
    <style>
        body {
            margin: 0;
            background-color: #f9f9f6;
            font-family: 'Inter', Arial, sans-serif;
            color: #333;
            padding: 40px;
        }

        h1,
        h2,
        h3 {
            margin: 0;
        }

        h1 {
            font-size: 22px;
            font-weight: 700;
            color: #2d4a2f;
        }

        h3 {
            color: #555;
            font-weight: 600;
            margin-top: 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .datetime {
            text-align: right;
            font-size: 14px;
            color: #555;
        }

        .overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
            padding: 20px;
            transition: transform 0.2s ease;
            border-left: 6px solid transparent;
        }

        .card:hover {
            transform: translateY(-3px);
        }

        .blue {
            border-left-color: #4a90e2;
        }

        .yellow {
            border-left-color: #f5b942;
        }

        .red {
            border-left-color: #e05a5a;
        }

        .purple {
            border-left-color: #a27ce3;
        }

        .card h2 {
            font-size: 40px;
            margin-top: 10px;
            color: #333;
        }

        .summary {
            margin-top: 40px;
        }

        .filter-bar {
            display: flex;
            gap: 10px;
            margin: 20px 0;
            justify-content: space-between;
        }

        .filter-bar input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            width: 500px;
        }

        .filter-bar select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            width: 200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
        }

        th,
        td {
            padding: 14px 18px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f4f4f4;
            color: #444;
            font-weight: 600;
            font-size: 15px;
        }

        tr:hover td {
            background-color: #f9fafb;
        }

        .status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 600;
            color: white;
        }

        .approve {
            background-color: #4caf50;
        }

        .review {
            background-color: #f5b942;
        }

        .under {
            background-color: #3498db;
        }

        .disapproved {
            background-color: #e05a5a;
        }

        .actions {
            display: flex;
            gap: 6px;
        }

        .action-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            color: white;
            transition: opacity 0.2s;
        }

        .action-btn.approve {
            background-color: #4caf50;
        }

        .action-btn.disapprove {
            background-color: #e05a5a;
        }

        .action-btn:hover {
            opacity: 0.85;
        }
    </style>
</head>

<body>

    <div class="header">
        <div>
            <h1>Hi, Gerald</h1>
            <h3>Quick Overview</h3>
        </div>
        <div class="datetime">
            <p>October 18, 2025<br>15:30 PM</p>
        </div>
    </div>

    <div class="overview">
        <div class="card blue">
            <p>Total Systems Document</p>
            <h2>125</h2>
        </div>
        <div class="card yellow">
            <p>Global Documents Needing Review</p>
            <h2>2</h2>
        </div>
        <div class="card red">
            <p>Active Users (All Roles)</p>
            <h2>28</h2>
        </div>
        <div class="card purple">
            <p>Programs Under Accreditation</p>
            <h2>3</h2>
        </div>
    </div>

    <div class="summary">
        <h2>Administrator Access Summary</h2>
        <p>You have full system oversight. Use the table below to review and Approve/Disapprove submissions from all
            Faculty users across all programs.</p>
    </div>

    <br><br>
    <h2>Global Document Review Queue</h2>

    <div class="filter-bar">
            <input type="text" placeholder="Search by Document Title">
            <select>
                <option>Filter by All</option>
                <option>Approved</option>
                <option>Awaiting Review</option>
                <option>Under Review</option>
                <option>Disapproved</option>
            </select>
    </div>

    <table>
            <tr>
                <th>Document Title</th>
                <th>Program</th>
                <th>Uploader</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>BSCS Course Syllabus<br>Collection (2024)</td>
                <td>BS Computer<br>Science</td>
                <td>J. Dela Cruz</td>
                <td>Approved</td>
                <td class="actions">
                    <button class="action-btn disapprove">Disapprove</button>
                </td>
            </tr>
            <tr>
                <td>Faculty Credentials and<br>Profile (2023â€“2024)</td>
                <td>BS Computer<br>Science</td>
                <td>E. Rivera</td>
                <td>Awaiting Review</td>
                <td class="actions">
                    <button class="action-btn approve">Approve</button>
                    <button class="action-btn disapprove">Disapprove</button>
                </td>
            </tr>
            <tr>
                <td>Student Handbook<br>and Policies</td>
                <td>BS Information<br>Technology</td>
                <td>J. Dela Cruz</td>
                <td>Disapproved</td>
                <td class="actions">
                    <button class="action-btn approve">Approve</button>
                </td>
            </tr>
            <tr>
                <td>Budget Allocation<br>Report Q3</td>
                <td>BS Electrical<br>Engineering</td>
                <td>R. Garcia</td>
                <td>Under Review</td>
                <td class="actions">
                    <button class="action-btn approve">Approve</button>
                    <button class="action-btn disapprove">Disapprove</button>
                </td>
            </tr>
            <tr>
                <td>List of Research<br>Publications (2022)</td>
                <td>BS Computer<br>Science</td>
                <td>E. Rivera</td>
                <td>Approved</td>
                <td class="actions">
                    <button class="action-btn disapprove">Disapprove</button>
                </td>
            </tr>
    </table>

</body>

</html>